<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Oleo+Script:wght@700&family=Quicksand:wght@300;500;700&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="./styles/shared.css" />
    <link rel="stylesheet" href="./styles/places.css" />
    <title>Travel Goals</title>
</head>

<body>
    <header>
        <div id="page-logo">
            <a href="/TravelGoals/index.html">Travel Goals</a>
        </div>
        <nav>
            <ul>
                <li><a href="/TravelGoals/places.html">Destinations</a></li>
                <li><a href="">About</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <ul>
            <!-- ######################################## -->
            <li>
                <img src="./images/places/barcelona.jpg" alt="City of Barcelona" />
                <div class="item-content">
                    <div>
                        <h2>Barcelona</h2>
                        <p>
                            Barcelona, the cosmopolitan capital of Spain’s Catalonia region, is
                            known for its art and architecture. The fantastical Sagrada Família
                            church and other modernist landmarks designed by Antoni Gaudí dot the city.
                            The fantastical Sagrada Família church and other modernist landmarks
                            designed by Antoni Gaudí dot the city.
                        </p>
                    </div>
                    <div class="actions">
                        <a href="https://en.wikipedia.org/wiki/barcelona">Explore &#x2192</a>
                    </div>
                </div>
            </li>

            <!-- ######################################## -->
            <li>
                <img src="./images/places/hawaii.jpg" alt="City of hawaii" />
                <div class="item-content">
                    <div>
                        <h2>hawaii</h2>
                        <p>
                            Hawaii is a U.S. state located in the central Pacific Ocean. It is
                            composed of 137 islands, with the eight main islands being the most
                            well-known.
                        </p>
                    </div>
                    <div class="actions">
                        <a href="https://en.wikipedia.org/wiki/hawaii">Explore &#x2192</a>
                    </div>
                </div>
            </li>
            <!-- ######################################## -->
            <li>
                <img src="./images/places/london.jpg" alt="City of London" />
                <div class="item-content">
                    <div>
                        <h2>London</h2>
                        <p>
                            London, the capital of England and the United Kingdom, is a 21st-century
                            city with history stretching back to Roman times. At its center stand the
                            imposing Houses of Parliament, the iconic clock tower known as Big Ben
                            and Westminster Abbey, site of British monarch coronations.
                        </p>
                    </div>
                    <div class="actions">
                        <a href="https://en.wikipedia.org/wiki/london">Explore &#x2192</a>
                    </div>
                </div>
            </li>

            <!-- ######################################## -->
            <li>
                <img src="./images/places/miami.jpg" alt="City of Miami" />
                <div class="item-content">
                    <div>
                        <h2>Miami</h2>
                        <p>
                            Miami is a major city in the U.S. state of Florida. It is known for its
                            cultural diversity, vibrant nightlife, and beautiful beaches. The city
                            is also famous for its art deco architecture and as a major center for
                            finance, commerce, culture, and international trade.
                        </p>
                    </div>
                    <div class="actions">
                        <a href="https://en.wikipedia.org/wiki/miami">Explore &#x2192</a>
                    </div>
                </div>
            </li>

            <!-- ######################################## -->
            <li>
                <img src="./images/places/munich.jpg" alt="City of munich" />
                <div class="item-content">
                    <div>
                        <h2>Munich</h2>
                        <p>
                            Munich is the capital of Bavaria, Germany. It is known for its
                            beautiful architecture, rich history, and vibrant culture. The city is
                            famous for its beer gardens, Oktoberfest celebrations, and as a major
                            center for art, technology, and education.
                        </p>
                    </div>
                    <div class="actions">
                        <a href="https://en.wikipedia.org/wiki/munich">Explore &#x2192</a>
                    </div>
                </div>
            </li>
            <!-- ######################################## -->
            <li>
                <img src="./images/places/new-york-city.jpg" alt="City of new york city" />
                <div class="item-content">
                    <div>
                        <h2>New York City</h2>
                        <p>
                            New York City comprises 5 boroughs sitting where the Hudson River meets
                            the Atlantic Ocean. At its core is Manhattan, a densely populated borough
                            that’s among the world’s major commercial, financial and cultural centers.
                            Its iconic sites include skyscrapers such as the Empire State Building,
                            Times Square and the sprawling Central Park.
                        </p>
                    </div>
                    <div class="actions">
                        <a href="https://en.wikipedia.org/wiki/new-york-city">Explore &#x2192</a>
                    </div>
                </div>
            </li>

            <!-- ######################################## -->
            <li>
                <img src="./images/places/paris.jpg" alt="City of paris" />
                <div class="item-content">
                    <div>
                        <h2>Paris</h2>
                        <p>
                            Paris, France's capital, is a major European city and a global center for
                            art, fashion, and culture. Its 19th-century cityscape is crisscrossed by
                            wide boulevards and the River Seine. Beyond such landmarks as the Eiffel
                            Tower, the city is known for its cafe culture, and landmarks like the
                            Notre-Dame Cathedral.
                        </p>
                    </div>
                    <div class="actions">
                        <a href="https://en.wikipedia.org/wiki/paris">Explore &#x2192</a>
                    </div>
                </div>
            </li>

            <!-- ######################################## -->
            <li>
                <img src="./images/places/sydney.jpg" alt="City of sydney" />
                <div class="item-content">
                    <div>
                        <h2>Sydney</h2>
                        <p>
                            Sydney, capital of New South Wales and one of Australia’s largest cities,
                            is best known for its Sydney Opera House, with a distinctive sail-like
                            design. At the harbour’s edge, the Sydney Harbour Bridge stretches 1,149
                            meters. The city is also famous for its beautiful beaches, such as Bondi
                            Beach and Manly Beach.
                        </p>
                    </div>
                    <div class="actions">
                        <a href="https://en.wikipedia.org/wiki/sydney">Explore &#x2192</a>
                    </div>
                </div>
            </li>

            <!-- ######################################## -->
            <li>
                <img src="./images/places/tokyo.jpg" alt="City of tokyo" />
                <div class="item-content">
                    <div>
                        <h2>Tokyo</h2>
                        <p>
                            Tokyo, Japan's busy capital, mixes the ultramodern and the traditional,
                            from neon-lit skyscrapers to historic temples. The opulent Meiji Shinto
                            Shrine is known for its towering gate and surrounding woods. The Imperial
                            Palace sits amid gardens and moats. The city is also famous for its
                            bustling districts like Shibuya and Shinjuku.
                        </p>
                    </div>
                    <div class="actions">
                        <a href="https://en.wikipedia.org/wiki/tokyo">Explore &#x2192</a>
                    </div>
                </div>
            </li>

            <!-- ######################################## -->
            <li>
                <img src="./images/places/bali.jpg" alt="City of bali" />
                <div class="item-content">
                    <div>
                        <h2>Bali</h2>
                        <p>
                            Bali is an Indonesian island known for its highly developed arts, including
                            traditional and modern dance, sculpture, painting, leather, metalworking,
                            and music. The island is also famous for its yoga and meditation retreats,
                            beautiful beaches, and vibrant nightlife.
                        </p>
                    </div>
                    <div class="actions">
                        <a href="https://en.wikipedia.org/wiki/bali">Explore &#x2192</a>
                    </div>
                </div>
            </li>
        </ul>
    </main>

    <footer>
        <ul>
            <li>
                <a href="https://www.instagram.com">
                    <img src="./images/icons/insta.png" alt="insta icon" />
                </a>
            </li>
            <li>
                <a href="https://www.facebook.com">
                    <img src="./images/icons/facebook.png" alt="facebook icon" />
                </a>
            </li>
        </ul>
    </footer>
</body>

</html>
